#
# Copy this file from the buildpack
#   https://github.com/cloudfoundry/php-buildpack/blob/master/defaults/config/httpd/extra/httpd-modules.conf
#
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule remoteip_module modules/mod_remoteip.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule filter_module modules/mod_filter.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule headers_module modules/mod_headers.so

# Make sure this module is being loaded, it enables the Alias command
LoadModule alias_module modules/mod_alias.so

#
# Add an Alias to the NFS mount
#   `/static` is the prefix on the URL we'll use to access files under our NFS server
#      ex: http://my-cool-app.example.com/static/file-on-nfs.txt
#
#   `/nfs/volume1` is the path where the NFS volume has been mounted
#                   it is the `"mount": "/nfs/volume1"` argument passed to `cf bind-service -c`
#
Alias /static /nfs/volume1

# Because `/nfs/volume1` is outside the docroot, which is `/home/vcap/app/htdocs`, we need to 
#   allow access to those files. That's what this block does.
<Directory "/nfs/volume1">
    Require all granted
</Directory>
